{
  "name": "frontend-craft",
  "description": "Design frontend completo: 7 agentes especializados (direcao visual, design system, UX, motion, implementacao, critica e auditoria) com roteamento automatico. Web, React/Next, 3D/WebGL e scroll experiences.",
  "version": "1.0.0",
  "author": { "name": "brunoo_lf" },
  "license": "MIT",
  "keywords": [
    "design", "frontend", "ui", "ux", "design-system", "motion",
    "animation", "gsap", "threejs", "webgl", "scroll", "react",
    "nextjs", "accessibility", "art-direction", "anti-ai-slop"
  ]
}
